<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        html,body{
            margin:0; padding:0;
        }
        #s1{
            width:300px; height:300px; overflow:hidden;position:relative;
            float:left;margin-top:200px;
        }
        #s1 img{
            width:100%; height:100%; border:0; float: left;
        }
        #s1 span{
            display:none; width:100px;height:100px;position:absolute;
            background-color:rgba(255, 255, 255, 0.8);
        }
        #s3{
            width:500px; height:500px;overflow:hidden;
             float:left; position:relative;margin-top:50px;
        }
        #s3 img{
            position:absolute;border:none;width:1500px;height:1500px;
        }
        
        #s2{
            width:300px;height:80px;position:absolute;left:0px; top:500px; background-color:#fff;
        }
        #s2 img{
            float:left; width:55px; height:55px;margin:2px;text-align: center;line-height: 55px;
        }
        #fa span{
            font-size:50px;display: block;
        }
       
    </style>
    <script>
        function glass(){
            var s1=document.getElementById("s1");
            var _da=document.getElementById("da");
            s1.onmouseover=function(){
                _da.style.display="block"
            };
            //小方块移动
            s1.onmousemove=function(e){
                var _da=document.getElementById("da");
                e=e||window.event;
            
                //设置左右
                _da.style.left=e.clientX-_da.offsetWidth/2+"px";
                    if(_da.offsetLeft<0){
                        _da.style.left=0;
                }
                if(_da.offsetLeft>this.offsetWidth-_da.offsetWidth){
                    _da.style.left=this.offsetWidth-da.offsetWidth+"px";
                }

                //设置上下
                _da.style.top=e.clientY-this.offsetTop-da.offsetHeight/2+"px";
                    if(_da.offsetTop<0){
                        _da.style.top=0;
                }
                if(_da.offsetTop>this.offsetWidth-_da.offsetWidth){
                    _da.style.top=this.offsetWidth-da.offsetWidth+"px";
                }

                //设置右边图片的位置
            var s3=document.getElementById("s3");
                s3.children[0].style.left=-_da.offsetLeft*5+"px";
                s3.children[0].style.top=-_da.offsetTop*5+"px";

            };    
        }
                             //点击的时候换到上面
         function events(){
            var s1=document.getElementById("s1");
            var s3=document.getElementById("s3");
            var _img=document.getElementById("s2");
                _img.children[0].onmouseover=function(){
                    s1.children[0].src=this.src;
                    s3.children[0].src=this.src;
                }
                _img.children[1].onmouseover=function(){
                    s1.children[0].src=this.src;
                    s3.children[0].src=this.src;
                }
                _img.children[2].onmouseover=function(){
                    s1.children[0].src=this.src;
                    s3.children[0].src=this.src;
                }
                _img.children[3].onmouseover=function(){
                    s1.children[0].src=this.src;
                    s3.children[0].src=this.src;
                }
                _img.children[4].onmouseover=function(){
                    s1.children[0].src=this.src;
                    s3.children[0].src=this.src;
                }
            }
            
                
            
        window.onload=function(){
            glass();    
            events();
        }

    </script>
</head>
<body>
    <div id="s1">
        <img src="F:\git\Qianfeng\js\img\a1.png" >
        <span id="da"></span>   
    </div>
    <div id="s2">
        <img src="F:\git\Qianfeng\js\img\a1.png" alt="">
        <img src="F:\git\Qianfeng\js\img\a2.png" alt="">
        <img src="F:\git\Qianfeng\js\img\a3.png" alt="">
        <img src="F:\git\Qianfeng\js\img\a4.png" alt="">
        <img src="F:\git\Qianfeng\js\img\a5.png" alt="">
        <!-- <span id="fa">></span>
        <span id="di"><</span> -->
    </div>
    <div id="s3">
        <img src="F:\git\Qianfeng\js\img\a1.png" >
    </div>
</body>
</html>