<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #timer{width: 400px;height: 70px;background:rgb(76, 86, 109);font-size: 50px;
                text-align: center;margin: auto;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        border-radius: 20px; 
                            color: rgb(255, 255, 255);
                                max-width: 100%;
                                    overflow-wrap: break-word;
                                        text-shadow: 2px 2px 10px rgb(83, 145, 189);
 
    </style>
    
    <script>
    //倒计时 
                function desc(){
                     var date=new Date("2019-08-25").getTime();
                        var Time=window.setInterval(function(){
                            var current=new Date().getTime();
                            var s=date-current;
                            var h=Math.floor(s/3600000);
                            var m=Math.floor(((s-h*3600000)/60000));
                            var sec=Math.floor((s-h*3600000-m*60000)/1000);
                                document.getElementById("timer").innerHTML="剩余: "+h+":"+m+":"+sec;
                            });
                            }desc();                                        
    </script>

</head>
<body>
 


    <div id="timer">
        
    </div>







</body>
</html>